# imagesplitter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/cell/imagesplitter/: ImagesplitterApplication.java  Saver.java  SaverImpl.java  Splitter.java  SplitterImpl.java
src/main/java/io/cell/imagesplitter/controller/: ImageSplitterController.java
src/main/java/io/cell/imagesplitter/save/: SaveResult.java  Saver.java  SaverImpl.java
src/main/resources/: application.yaml
src/test/java/io/cell/imagesplitter/: ImagesplitterApplicationTests.java  SplitterImplTest.java
