plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.cell'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Сборка артифактов, подцепит параметры из bootRun
artifacts {
    archives bootJar
}

// Запуск задачи по сборке проекта на локальной машине,
// Указываем переменные окружения для запуска локально.
bootRun {
    environment "SERVER_PORT", "8086"
    environment "SAVER_FILEPATH", "D:\\NoWork\\tmp"
}