
group = groupId
version = groupVersion

// Задача buildscript описывает необходимые для запуска скрипта сборки параметры
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// Используемые для проекта Gradle плагины
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Сборка артифактов, подцепит параметры из bootRun
artifacts {
    archives bootJar
}

// Запуск задачи по сборке проекта на локальной машине,
// Указываем переменные окружения для запуска локально.
bootRun {
    environment "SERVER_PORT", "8086"
    environment "SAVER_FILEPATH", "D:\\NoWork\\tmp"
}